<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  iCloud Documents capability for the audio_dashcam/icloud bridge.
	  Replace YOUR.BUNDLE.ID with the Runner bundle identifier and make sure the
	  matching iCloud container exists in your Apple Developer account.
	  This file is only used once it is set as CODE_SIGN_ENTITLEMENTS on the
	  Runner target (see ios/ICLOUD_SETUP.md).
	-->
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.YOUR.BUNDLE.ID</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudDocuments</string>
	</array>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.YOUR.BUNDLE.ID</string>
	</array>
	<!--
	  ShazamKit capability for the audio_dashcam/shazam bridge (song id when the
	  user enables it). Enable "ShazamKit" on the App ID in the Apple Developer
	  portal; Xcode adds this entitlement when the capability is turned on. Song
	  identification simply fails soft (returns no match) without it.
	-->
	<key>com.apple.developer.shazamkit</key>
	<true/>
</dict>
</plist>
